# ui-api-service

./: Dockerfile  README.md  pom.xml  skaffold.yaml
dev/: Chart.yaml  values.yaml
dev/templates/: _helpers.tpl  cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  ingress.yaml  service.yaml
grafana/: dashboard.json
manifest/: istio.yaml
postman/: OTUS.postman_collection.json
src/main/java/com/otus/uiapiservice/: UIApiServiceApplication.java
src/main/java/com/otus/uiapiservice/client/: AuthServiceClient.java  BillingServiceClient.java  NotificationServiceClient.java
src/main/java/com/otus/uiapiservice/config/: ContextProvider.java  OpenFeignConfiguration.java  RabbitMqConfig.java  ResourceServerConfig.java  RibbonLoadBalancerClientExt.java
src/main/java/com/otus/uiapiservice/controller/: AuthController.java  ExternalController.java
src/main/java/com/otus/uiapiservice/domain/: UserDTO.java
src/main/java/com/otus/uiapiservice/domain/dto/: OrderDTO.java  RoleData.java  UserData.java
src/main/java/com/otus/uiapiservice/domain/rabbitmq/: AMessage.java  RMessage.java
src/main/java/com/otus/uiapiservice/domain/request/: OrderRequest.java  RegisterUserRequest.java
src/main/java/com/otus/uiapiservice/domain/request/auth/: CreateUserRequest.java
src/main/java/com/otus/uiapiservice/domain/request/billing/: BalanceClientRequest.java  RegisterClientRequest.java
src/main/java/com/otus/uiapiservice/domain/request/dto/: DateDeserializer.java  DateFormat.java  DateSerializer.java  DishDTO.java
src/main/java/com/otus/uiapiservice/domain/request/notification/: CreateMailDTO.java
src/main/java/com/otus/uiapiservice/domain/response/: AResponse.java  HealthResponse.java  SimpeResponse.java  StudentResponse.java
src/main/java/com/otus/uiapiservice/domain/response/auth/: CreateUserResponse.java  UserResponse.java
src/main/java/com/otus/uiapiservice/domain/response/billing/: BalanceClientResponse.java
src/main/java/com/otus/uiapiservice/domain/response/notification/: MailResponse.java
src/main/java/com/otus/uiapiservice/domain/response/notification/dto/: MailDTO.java
src/main/java/com/otus/uiapiservice/error/: ApplicationError.java  ApplicationException.java
src/main/resources/: application.yml
